# maven_rack_jruby

./: README.md  assembly.xml  pom.xml  start.sh
src/main/ruby/: jar-bootstrap.rb
