<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.zephirworks</groupId>
 <artifactId>maven_rack_jruby</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>maven_rack_jruby</name>
 <dependencies>
  <dependency>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-complete</artifactId>
    <version>1.7.1</version>
  </dependency>
</dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.2</version>
      <executions>
        <execution>
          <id>assemble</id>
          <goals>
            <goal>single</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.jruby.JarBootstrapMain</mainClass>
              </manifest>
            </archive>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptors>
              <descriptor>assembly.xml</descriptor>
            </descriptors>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.fortasoft</groupId>
      <artifactId>gemfile-maven-plugin</artifactId>
      <version>0.9.0</version>
      <executions>
        <execution>
          <phase>process-sources</phase>
          <goals>
            <goal>bundle-install</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>  
     <groupId>org.codehaus.mojo</groupId>  
     <artifactId>exec-maven-plugin</artifactId>  
     <version>1.2.1</version>  
     <executions>  
      <execution>   
       <goals>  
        <goal>java</goal>  
      </goals>  
    </execution>  
  </executions>  
  <configuration>  
    <mainClass>org.jruby.Main</mainClass> 
    <arguments>
      <argument>${basedir}/src/main/ruby/jar-bootstrap.rb
      </argument></arguments>
    </configuration>
  </plugin>  
</plugins>
</build>
</project>
